cinder/volume/drivers/vmware/wsdl/5.5/pbm-messagetypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   Copyright 2005-2013 VMware, Inc.  All rights reserved.
-->
<schema
   targetNamespace="urn:pbm"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:pbm="urn:pbm"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:vim25="urn:vim25"
   elementFormDefault="qualified"
>
   <import namespace="urn:vim25" schemaLocation="core-types.xsd" />
   <include schemaLocation="pbm-types.xsd" />
   <complexType name="PbmRetrieveServiceContentRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="PbmCheckComplianceRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="entities" type="pbm:PbmServerObjectRef" maxOccurs="unbounded" />
         <element name="profile" type="pbm:PbmProfileId" minOccurs="0" />
      </sequence>
   </complexType>
   <complexType name="PbmFetchComplianceResultRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="entities" type="pbm:PbmServerObjectRef" maxOccurs="unbounded" />
         <element name="profile" type="pbm:PbmProfileId" minOccurs="0" />
      </sequence>
   </complexType>
   <complexType name="PbmCheckRollupComplianceRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="entity" type="pbm:PbmServerObjectRef" maxOccurs="unbounded" />
      </sequence>
   </complexType>
   <complexType name="PbmFetchRollupComplianceResultRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="entity" type="pbm:PbmServerObjectRef" maxOccurs="unbounded" />
      </sequence>
   </complexType>
   <complexType name="PbmQueryMatchingHubRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="hubsToSearch" type="pbm:PbmPlacementHub" minOccurs="0" maxOccurs="unbounded" />
         <element name="profile" type="pbm:PbmProfileId" />
      </sequence>
   </complexType>
   <complexType name="PbmQueryMatchingHubWithSpecRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="hubsToSearch" type="pbm:PbmPlacementHub" minOccurs="0" maxOccurs="unbounded" />
         <element name="createSpec" type="pbm:PbmCapabilityProfileCreateSpec" />
      </sequence>
   </complexType>
   <complexType name="PbmCheckCompatibilityRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="hubsToSearch" type="pbm:PbmPlacementHub" minOccurs="0" maxOccurs="unbounded" />
         <element name="profile" type="pbm:PbmProfileId" />
      </sequence>
   </complexType>
   <complexType name="PbmCheckCompatibilityWithSpecRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="hubsToSearch" type="pbm:PbmPlacementHub" minOccurs="0" maxOccurs="unbounded" />
         <element name="profileSpec" type="pbm:PbmCapabilityProfileCreateSpec" />
      </sequence>
   </complexType>
   <complexType name="PbmFetchResourceTypeRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
      </sequence>
   </complexType>
   <complexType name="PbmFetchVendorInfoRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="resourceType" type="pbm:PbmProfileResourceType" minOccurs="0" />
      </sequence>
   </complexType>
   <complexType name="PbmFetchCapabilityMetadataRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="resourceType" type="pbm:PbmProfileResourceType" minOccurs="0" />
         <element name="vendorUuid" type="xsd:string" minOccurs="0" />
      </sequence>
   </complexType>
   <complexType name="PbmCreateRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="createSpec" type="pbm:PbmCapabilityProfileCreateSpec" />
      </sequence>
   </complexType>
   <complexType name="PbmUpdateRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="profileId" type="pbm:PbmProfileId" />
         <element name="updateSpec" type="pbm:PbmCapabilityProfileUpdateSpec" />
      </sequence>
   </complexType>
   <complexType name="PbmDeleteRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="profileId" type="pbm:PbmProfileId" maxOccurs="unbounded" />
      </sequence>
   </complexType>
   <complexType name="PbmQueryProfileRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="resourceType" type="pbm:PbmProfileResourceType" />
         <element name="profileCategory" type="xsd:string" minOccurs="0" />
      </sequence>
   </complexType>
   <complexType name="PbmRetrieveContentRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="profileIds" type="pbm:PbmProfileId" maxOccurs="unbounded" />
      </sequence>
   </complexType>
   <complexType name="PbmQueryAssociatedProfilesRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="entities" type="pbm:PbmServerObjectRef" maxOccurs="unbounded" />
      </sequence>
   </complexType>
   <complexType name="PbmQueryAssociatedProfileRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="entity" type="pbm:PbmServerObjectRef" />
      </sequence>
   </complexType>
   <complexType name="PbmQueryAssociatedEntityRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="profile" type="pbm:PbmProfileId" />
         <element name="entityType" type="xsd:string" minOccurs="0" />
      </sequence>
   </complexType>
   <complexType name="PbmQueryDefaultRequirementProfileRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="hub" type="pbm:PbmPlacementHub" />
      </sequence>
   </complexType>
   <complexType name="PbmResetDefaultRequirementProfileRequestType">
      <sequence>
         <element name="_this" type="vim25:ManagedObjectReference" />
         <element name="profile" type="pbm:PbmProfileId" minOccurs="0" />
      </sequence>
   </complexType>
</schema>
